# language: python
dist: trusty
cache:
  - pip
  - apt

# python:
#   - 3.5

install:
  - sudo apt-get install graphviz debhelper python3-all python3-setuptools python3-cherrypy3 python3-termcolor python3-pip
  - pip install -r requirements.dev.txt

script:
  - ./devtools/statuses.py --commit=${TRAVIS_COMMIT} --build-id=${TRAVIS_BUILD_ID} --token=${token} --pull-id=${TRAVIS_PULL_REQUEST}
  - ./devtools/coverage.sh
  - dpkg-buildpackage -uc -us
after_success:
  - coveralls
